<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item android:id="@+id/muprofile"
            android:title="My Profile"
            android:icon="@drawable/img_5"/>
        <item android:id="@+id/mynetwork"
            android:title="My Network"
            android:icon="@drawable/img_6"/>
        <item android:id="@+id/switchtobusiness"
            android:title="Switch to Business"
            android:icon="@drawable/img_7"/>
        <item android:id="@+id/switchtomerchant"
            android:title="Switch to Merchant"
            android:icon="@drawable/img_8"/>
        <item android:id="@+id/dating"
            android:title="Dating"
            android:icon="@drawable/img_9"/>
        <item android:id="@+id/Matrimony"
            android:title="Matrimony"
            android:icon="@drawable/img_10"/>
        <item android:id="@+id/buysell"
            android:title="Buy-Sell-Rent"
            android:icon="@drawable/img_11"/>
        <item android:id="@+id/jobs"
            android:title="Jobs"
            android:icon="@drawable/img_12"/>
        <item android:id="@+id/Businesscard"
            android:title="Business Cards"
            android:icon="@drawable/img_13"/>
        <item android:id="@+id/netclangroup"
            android:title="NetClan Groups"
            android:icon="@drawable/img_14"/>
        <item android:id="@+id/notes"
            android:title="Notes"
            android:icon="@drawable/img_15"/>
        <item android:id="@+id/livelocation"
            android:title="Live Location"
            android:icon="@drawable/img_16"/>

    </group>
</menu>