<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayoutfp"
    android:background="#ECECEC"
    tools:context=".PersonalFragment"
    tools:ignore="MissingClass">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchbartext"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="visible"
        android:layout_marginTop="10dp"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp">


        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/drawable_search"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="18dp"
            app:layout_constraintStart_toStartOf="parent"

            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/FilterButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/img_2"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchEdit"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        android:layout_below="@+id/searchbartext"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personalcl1"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@+id/searchbartext"
                android:layout_marginTop="15sp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="45sp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/personal_background"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:text="+ INVITE"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="Madhav Vilpara"
                        android:textSize="17dp"

                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Vadodara | Student"
                        android:textColor="#807D7D"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"

                        android:text="Within 700-800 m"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="120dp"
                        android:layout_height="13dp"
                        android:layout_marginTop="10dp"
                        android:max="100"
                        android:progress="20"
                        android:progressDrawable="@drawable/custom_progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="5dp"
                        android:text="Coffee | Business | Friendship"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView8"
                        app:layout_constraintStart_toStartOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="16dp"
                        android:text="Hi community! I am open to new connections  😀"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25sp"
                    android:background="@drawable/viewholder_pic_background"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MV"
                        android:textSize="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personalcl2"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@+id/personalcl1"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="45sp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/personal_background"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/invitecl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:text="+ INVITE"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/namecl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="Kashish Gidwani"
                        android:textSize="17dp"

                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/invitecl2" />

                    <TextView
                        android:id="@+id/citycl2"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Vadodara | Student"
                        android:textColor="#807D7D"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="@+id/namecl2"
                        app:layout_constraintTop_toBottomOf="@+id/namecl2" />

                    <TextView
                        android:id="@+id/rangecl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"

                        android:text="Within 1.2 KM"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/citycl2"
                        app:layout_constraintTop_toBottomOf="@+id/citycl2" />

                    <ProgressBar
                        android:id="@+id/progressBarcl2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="120dp"
                        android:layout_height="13dp"
                        android:layout_marginTop="10dp"
                        android:max="100"
                        android:progress="35"
                        android:progressDrawable="@drawable/custom_progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/rangecl2"
                        app:layout_constraintTop_toBottomOf="@+id/rangecl2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="5dp"
                        android:text="Coffee | Business | Friendship"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/communitycl2"
                        app:layout_constraintStart_toStartOf="@+id/communitycl2" />

                    <TextView
                        android:id="@+id/communitycl2"
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="16dp"
                        android:text="Hi community! I am open to new connections  😀"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25sp"
                    android:background="@drawable/viewholder_pic_background"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KG"
                        android:textSize="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personalcl3"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@+id/personalcl2"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="45sp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/personal_background"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/invitecl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:text="+ INVITE"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/namecl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="Rahul Adesg"
                        android:textSize="17dp"

                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/invitecl3" />

                    <TextView
                        android:id="@+id/citycl3"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Rajasthani | Dentstu"
                        android:textColor="#807D7D"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="@+id/namecl3"
                        app:layout_constraintTop_toBottomOf="@+id/namecl3" />

                    <TextView
                        android:id="@+id/rangecl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"

                        android:text="Within 1.5 KM"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/citycl3"
                        app:layout_constraintTop_toBottomOf="@+id/citycl3" />

                    <ProgressBar
                        android:id="@+id/progressBarcl3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="120dp"
                        android:layout_height="13dp"
                        android:layout_marginTop="10dp"
                        android:max="100"
                        android:progress="15"
                        android:progressDrawable="@drawable/custom_progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/rangecl3"
                        app:layout_constraintTop_toBottomOf="@+id/rangecl3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="5dp"
                        android:text="Coffee | Business | Friendship"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/communitycl3"
                        app:layout_constraintStart_toStartOf="@+id/communitycl3" />

                    <TextView
                        android:id="@+id/communitycl3"
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="16dp"
                        android:text="Hi community! I am open to new connections  😀"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25sp"
                    android:background="@drawable/viewholder_pic_background"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RA"
                        android:textSize="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personalcl4"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@+id/personalcl3"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="45sp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/personal_background"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/invitecl4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:text="+ INVITE"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/namecl4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="Sodagar Salman"
                        android:textSize="17dp"

                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/invitecl4" />

                    <TextView
                        android:id="@+id/citycl4"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Vadodara | Software Testing Engineer"
                        android:textColor="#807D7D"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="@+id/namecl4"
                        app:layout_constraintTop_toBottomOf="@+id/namecl4" />

                    <TextView
                        android:id="@+id/rangecl4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"

                        android:text="Within 1.6 KM"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/citycl4"
                        app:layout_constraintTop_toBottomOf="@+id/citycl4" />

                    <ProgressBar
                        android:id="@+id/progressBarcl4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="120dp"
                        android:layout_height="13dp"
                        android:layout_marginTop="10dp"
                        android:max="100"
                        android:progress="36"
                        android:progressDrawable="@drawable/custom_progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/rangecl4"
                        app:layout_constraintTop_toBottomOf="@+id/rangecl4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="5dp"
                        android:text="Coffee | Business | Friendship"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/communitycl4"
                        app:layout_constraintStart_toStartOf="@+id/communitycl4" />

                    <TextView
                        android:id="@+id/communitycl4"
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="16dp"
                        android:text="Hi community! I am open to new connections  😀"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25sp"
                    android:background="@drawable/viewholder_pic_background"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SS"
                        android:textSize="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personalcl5"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@+id/personalcl4"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="45sp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/personal_background"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/invitecl5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:text="+ INVITE"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/namecl5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="Om Patel"
                        android:textSize="17dp"

                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/invitecl5" />

                    <TextView
                        android:id="@+id/citycl5"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Vadodara | Student"
                        android:textColor="#807D7D"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="@+id/namecl5"
                        app:layout_constraintTop_toBottomOf="@+id/namecl5" />

                    <TextView
                        android:id="@+id/rangecl5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"

                        android:text="Within 500-800 m"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/citycl5"
                        app:layout_constraintTop_toBottomOf="@+id/citycl5" />

                    <ProgressBar
                        android:id="@+id/progressBarcl5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="120dp"
                        android:layout_height="13dp"
                        android:layout_marginTop="10dp"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/custom_progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/rangecl5"
                        app:layout_constraintTop_toBottomOf="@+id/rangecl5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="5dp"
                        android:text="Coffee | Business | Friendship"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/communitycl5"
                        app:layout_constraintStart_toStartOf="@+id/communitycl5" />

                    <TextView
                        android:id="@+id/communitycl5"
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="16dp"
                        android:text="Hi community! I am open to new connections  😀"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25sp"
                    android:background="@drawable/viewholder_pic_background"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OP"
                        android:textSize="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scrollView3"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:id="@+id/floatingaction"
        app:fab_addButtonColorNormal="@color/statusbar"
        app:fab_addButtonColorPressed="@color/statusbar"
        app:fab_labelStyle="@style/FloatStyle"
        app:fab_expandDirection="up"
        app:fab_labelsPosition="left" >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#E1AF30"
            android:id="@+id/datingbtn"
            app:fab_icon="@drawable/img_9"
            app:fab_size="mini"
            app:fab_title="Dating"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#E1AF30"
            app:fab_icon="@drawable/img_10"
            app:fab_size="mini"
            app:fab_title="Matrimony"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#E1AF30"
            app:fab_icon="@drawable/img_11"
            app:fab_size="mini"
            app:fab_title="Buy-Sell-Rent"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#E1AF30"
            app:fab_icon="@drawable/img_13"
            app:fab_size="mini"
            app:fab_title="Business Cards"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#E1AF30"
            app:fab_icon="@drawable/img_14"
            app:fab_size="mini"
            app:fab_title="NetClan Groups"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#E1AF30"
            app:fab_icon="@drawable/img_12"
            app:fab_size="mini"
            app:fab_title="Jobs"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#E1AF30"
            app:fab_icon="@drawable/img_15"
            app:fab_size="mini"
            app:fab_title="Notes"
            />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>